\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\babel@aux{brazil}{}
\citation{brasil_lei8971_1994}
\citation{agarwal1997bargaining}
\citation{smock1999effect}
\citation{gadalla2008impact}
\citation{rangel2006alimony}
\citation{brasil_lei5478_1968}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto legal}{2}{subsection.1.1}\protected@file@percent }
\citation{rangel2006alimony}
\citation{wald1995lei}
\citation{rangel2006alimony}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dados}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estatísticas descritivas ponderadas}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:desc}{{1}{4}{Estatísticas descritivas ponderadas}{table.caption.1}{}}
\citation{rangel2006alimony}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estatísticas da renda domiciliar per capita}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:renda_dom_pc}{{2}{5}{Estatísticas da renda domiciliar per capita}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fundamentação teórica}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Estratégia de identificação}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplicação - PSM}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aplicação - DiD}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pareamento}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados de Pareamento}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:descriptive}{{3}{8}{Resultados de Pareamento}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pareamentos}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:match}{{1}{9}{Pareamentos}{figure.caption.4}{}}
\newlabel{fig:match_92}{{1a}{9}{Pareamento - 1992}{figure.caption.4}{}}
\newlabel{sub@fig:match_92}{{a}{9}{Pareamento - 1992}{figure.caption.4}{}}
\newlabel{fig:match_93}{{1b}{9}{Pareamento - 1993}{figure.caption.4}{}}
\newlabel{sub@fig:match_93}{{b}{9}{Pareamento - 1993}{figure.caption.4}{}}
\newlabel{fig:match_95}{{1c}{9}{Pareamento - 1995}{figure.caption.4}{}}
\newlabel{sub@fig:match_95}{{c}{9}{Pareamento - 1995}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Efeito sobre educação}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Resultados Principais}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:dif_principal}{{4}{10}{Resultados Principais}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Resultados por ano}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:dif_ano}{{5}{11}{Resultados por ano}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusões}{11}{section.5}\protected@file@percent }
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,referencias}
\bibcite{agarwal1997bargaining}{Agarwal 1997}
\bibciteEXPL{agarwal1997bargaining}{Agarwal}
\bibciteIMPL{agarwal1997bargaining}{AGARWAL}
\bibciteYEAR{agarwal1997bargaining}{1997}
\bibcite{brasil_lei5478_1968}{{Brasil} 1968}
\bibciteEXPL{brasil_lei5478_1968}{{Brasil}}
\bibciteIMPL{brasil_lei5478_1968}{{Brasil}}
\bibciteYEAR{brasil_lei5478_1968}{1968}
\bibcite{brasil_lei8971_1994}{{Brasil} 1994}
\bibciteEXPL{brasil_lei8971_1994}{{Brasil}}
\bibciteIMPL{brasil_lei8971_1994}{{Brasil}}
\bibciteYEAR{brasil_lei8971_1994}{1994}
\bibcite{gadalla2008impact}{Gadalla 2008}
\bibciteEXPL{gadalla2008impact}{Gadalla}
\bibciteIMPL{gadalla2008impact}{GADALLA}
\bibciteYEAR{gadalla2008impact}{2008}
\bibcite{rangel2006alimony}{Rangel 2006}
\bibciteEXPL{rangel2006alimony}{Rangel}
\bibciteIMPL{rangel2006alimony}{RANGEL}
\bibciteYEAR{rangel2006alimony}{2006}
\bibcite{smock1999effect}{Smock, Manning e Gupta 1999}
\bibciteEXPL{smock1999effect}{Smock, Manning e Gupta}
\bibciteIMPL{smock1999effect}{SMOCK; MANNING; GUPTA}
\bibciteYEAR{smock1999effect}{1999}
\bibcite{wald1995lei}{Wald 1995}
\bibciteEXPL{wald1995lei}{Wald}
\bibciteIMPL{wald1995lei}{WALD}
\bibciteYEAR{wald1995lei}{1995}
\gdef \@abspage@last{14}
